DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
JWT_SECRET=mysecret
REFRESH_SECRET=myrefreshsecret
SMTP_EMAIL=example@gmail.com
SMTP_PASSWORD=16 digit app password gmail
FRONTEND_URL=http://localhost:3000